{
  "theme_color": "#f8f9ff",
  "background_color": "#f8f9ff",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "name": "Elda Centro",
  "short_name": "Elda Centro",
  "description": "App de gestión para la congregación Elda Centro",
  "lang": "en",
  "icons": [
    {
      "src": "/img/icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon/logo.svg",
      "sizes": "any"
    },
    {
      "src": "/img/icon/icon-android-adaptive-108x108.png",
      "sizes": "108x108",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/img/icon/icon-monochrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/img/icon/icon-monochrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot/dashboard_desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Panel de control en Escritorio"
    },
    {
      "src": "/img/screenshot/schedule_desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Programas semanales en Escritorio"
    },
    {
      "src": "/img/screenshot/dashboard_mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Panel de control en Móvil"
    },
    {
      "src": "/img/screenshot/schedule_mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Programas semanales en Móvil"
    }
  ],
  "url_handlers": [
    { "origin": "https://cpe-web.sws2apps.com" },
    { "origin": "https://cpe-sws.web.app" },
    { "origin": "https://cpe-sws.firebaseapp.com" }
  ]
}
